.banner {
    position: absolute;
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #958279, #808080);
}

.container-profile {
    position: relative;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-profile {
    background-color: #fff;
    box-shadow: 0 0 15px #66666666;
    width: 80%;
    min-height: 100vh;
    border-radius: 28px;
    overflow: hidden;
    position: relative;
}
  
/* Telas maiores (desktop) */
@media (min-width: 768px) {
    .container-card {
        padding: 40px 80px; /* Aumenta o espaçamento lateral */
    }
}
  
  /* Telas muito grandes */
@media (min-width: 1200px) {
    .container-card {
        padding: 60px 120px; /* Mais espaçamento para grandes telas */
    }
}
  




@media screen and (max-width: 992px) {
    .card-profile {
        padding: 1rem;
    }

    .info-group{
        font-size: 1rem;
        /* font-weight: 500; */
    }

    .description{
        display: flex;
        flex-direction: column;
    }
}









